Listen ${HTTPD_PORT_SSL}

SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:!aNULL:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol TLSv1.2
SSLProxyProtocol TLSv1.2
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<VirtualHost _default_:${HTTPD_PORT_SSL}>
    SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
	SSLProxyEngine On
    SSLProxyCACertificateFile "/usr/local/apache2/conf/remoteca.crt"
    SSLProxyVerify ${HTTPD_PROXY_BACKEND_SSL_VERIFY}
    SSLProxyVerifyDepth 4
	
	ErrorDocument 502 "502"
	
    ProxyPass "/" ${HTTPD_PROXY_BACKEND_HOSTNAME}/
    ProxyPassReverse "/" ${HTTPD_PROXY_BACKEND_HOSTNAME}/
    
    Include conf/extra/httpd-auth.conf
</VirtualHost>                                  
