Listen ${HTTPD_PORT_HTTP}

<VirtualHost _default_:${HTTPD_PORT_HTTP}>
	
	ErrorDocument 502 "502"
	
    ProxyPass "/" ${HTTPD_PROXY_BACKEND_HOSTNAME}/
    ProxyPassReverse "/" ${HTTPD_PROXY_BACKEND_HOSTNAME}/
    
    Include conf/extra/httpd-auth.conf
</VirtualHost>                                  
